<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/jpeg" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/d0da2a50-0b1c-4532-8639-a7cf2bfe8f65/dea1b9e0cc03f728defec8d4905f734d.jpg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SPI Wallet</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>